PROJECT_NAME=billing

AUTHJWT_SECRET_KEY=secretfghjrtyui

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_HOST="http://127.0.0.1"
APP_PORT=8080

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit disk_free_limit 2147483648"

YAPAY_API_KEY="70c84fd3-7024-4b3c-84a3-f1d9ae1b1243"
YAPAY_MERCHANT_ID="70c84fd3-7024-4b3c-84a3-f1d9ae1b1243"
